{
  "name": "V2 designs (Node)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [5180, 4180],
  "portsAttributes": {
    "5180": { "label": "Vite dev", "onAutoForward": "notify" },
    "4180": { "label": "Vite preview", "onAutoForward": "silent" }
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  }
}
